<html>
	<head>
		<title>ZODIAC SIGNS</title>
	</head>

	<style>
		body {
			background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/650f91e2-f827-4c89-9885-3c43a7ed872b/ddgpmdy-44655a83-7238-4fc2-9d7e-5dc3ee51a785.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY1MGY5MWUyLWY4MjctNGM4OS05ODg1LTNjNDNhN2VkODcyYlwvZGRncG1keS00NDY1NWE4My03MjM4LTRmYzItOWQ3ZS01ZGMzZWU1MWE3ODUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.565pCvoc32cUTxrsmFUXEptLp1zmiFduxjitToh0fUQ");
			backround-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		img {
			max-width: 100%;
			height: auto;
		}
	</style>
	
	<body>
		<br>
		<p align="center" style="color:white;">
			John Lloyd A. Miral &nbsp; <br>BS Information Technology &nbsp; <br>University of Cebu Main &nbsp;	
		</p>
		<h1 align="center" style="font-family:Times New Roman; font-size:50; color:white;">ZODIAC SIGNS</h1>
		<br>
		<center>
			<img src="Images/Zodiac.jpg" usemap="#zodiacmap">
		</center>
		<map name="#zodiacmap">
			<area shape="rect" coords="85,36,213,195" href="Zodiac1.html">
			<area shape="rect" coords="250,38,376,195" href="Zodiac2.html">
			<area shape="rect" coords="415,36,543,195" href="Zodiac3.html">
			<area shape="rect" coords="583,33,711,190" href="Zodiac4.html">
			<area shape="rect" coords="86,227,214,386" href="Zodiac5.html">
			<area shape="rect" coords="253,227,380,386" href="Zodiac6.html">
			<area shape="rect" coords="414,227,541,385" href="Zodiac7.html">
			<area shape="rect" coords="582,227,711,385" href="Zodiac8.html">
			<area shape="rect" coords="85,420,211,579" href="Zodiac9.html">
			<area shape="rect" coords="250,418,377,574" href="Zodiac10.html">
			<area shape="rect" coords="413,422,541,578" href="Zodiac11.html">
			<area shape="rect" coords="584,420,712,577" href="Zodiac12.html">
		</map>
	</body>
</html>